/* 

--- 01 TYPOGRAPHY

-Font sizes(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weight
deafult:400

- Line height
deafult:1


--- 02 color

-primary:#e67e22
-tint: #fdf2e9 / #f5e3d2 /#fff / #51cf66
-shade:#cf711f
-accent:
-grey:#555  #333


--- 05 shadows


--- 06 whitespaces

-Space system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

.containor {
  /* padding: 9.6rem 0 0 0; */
  margin: 0 auto;
  max-width: 120rem;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 6.4rem;
  column-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
  /* column-gap: 6.4rem; */
}
.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
  /* row-gap: 6.4rem; */
}
.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid-center-v {
  align-items: center;
}

.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 8px;
  transition: all 0.3s;
}

.btn-start-hero:link,
.btn-start-hero:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn-start-hero:hover,
.btn-start-hero:active {
  background-color: #cf711f;
  color: #fff;
}

.btn-learn-hero:link,
.btn-learn-hero:visited {
  background-color: #fff;
  /* background-position: -9999px -9999px; */

  color: #555;
}
.btn-learn-hero:hover,
.btn-learn-hero:active {
  background-color: #fdf2e9;

  box-shadow: inset 0 0 0 3px #fff;
}

.primary-hero,
.secondary-headline,
.triantiy-head {
  color: #333;
  font-weight: 700;

  letter-spacing: -0.5px;
}

.primary-hero {
  line-height: 1.05;
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
}
.secondary-headline {
  font-size: 4.2rem;
  line-height: 1.15;
  margin-bottom: 8rem;
}

.triantiy-head {
  font-size: 3rem;
  line-height: 1.4;
  margin-bottom: 1.6rem;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
  margin-top: 8rem;
}

.margin-bottom {
  margin-bottom: 6.2rem !important;
}

.align-center {
  text-align: center;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
  margin-top: 2.4rem;
}
.list-item {
  font-size: 2rem;
  display: flex;
  gap: 1.2rem;
  align-items: center;
  justify-items: center;
}

.icon-mark {
  color: #cf711f;
  width: 2.6rem;
  height: 2.6rem;
}

.mohamed-aymn {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.mohamed-aymn a:link,
.mohamed-aymn a:visited {
  color: #e67e22;
  text-decoration: none;
}

.mohamed-aymn a:hover,
.mohamed-aymn a:active {
  color: #3e2209;
  /* text-decoration: none; */
}

*::selection {
  background-color: #cf711f;
  color: #fdf2e9;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(207, 113, 31, 0.5);
}
