@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .primary-hero {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .testimonials-section {
    grid-template-columns: 60fr 50fr;
  }
  .footer-section {
    padding: 12.8rem 9.6rem;
  }
}

@media (max-width: 75em) {
  html {
    /* font-size: 9px; */
    font-size: 56.25%;
  }

  .grid {
    /* display: grid; */
    row-gap: 4.8rem;
    column-gap: 6.4rem;
  }

  .secondary-headline {
    font-size: 3.6rem;
  }

  .triantiy-head {
    font-size: 2.4rem;
  }

  .header {
    padding: 5.2rem 3.2rem;
  }

  .testimonial-containor {
    padding: 8rem 3.2rem;
  }

  .grid-footer {
    column-gap: 4.8rem;
  }
}

@media (max-width: 63.125em) {
  html {
    /* font-size: 9px; */
    font-size: 50%;
  }
}

@media (max-width: 61em) {
  .hero {
    grid-template-columns: 1fr;
    gap: 3.2rem;
    padding: 3.2rem 9.6rem;
  }

  .btn-learn-hero:link,
  .btn-learn-hero:visited {
    background: transparent;
    /* background */
    box-shadow: inset 0 0 0 3px #fef2e9;

    color: #fef2e9;
  }
  .btn-learn-hero:hover,
  .btn-learn-hero:active {
    background-color: #fef2e9;
    color: #555;
  }

  /* .header {
    margin-bottom: 3.2rem;
  } */

  /* background-image: ur; */
  .logo-dark {
    height: 0;
    width: 0px;
    /* visibility: hidden;
     */
    display: none;
  }
  .logo-white {
    height: 2.4rem;
    /* visibility: visible; */
    display: inline-block;
  }

  .section-hero {
    background-image: linear-gradient(
        rgba(35, 35, 35, 0.914),
        rgba(35, 35, 35, 0.714)
      ),
      url(../img/imges/alex-haney-CAhjZmVk5H4-unsplash.jpg);
    background-size: cover;
    background-position: top;
    /* height: 100vh; */

    color: #fef2e9;
  }

  .primary-hero {
    color: #fef2e9;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    color: #fef2e9;
  }

  .text-box-hero,
  .img-box-hero {
    text-align: center;
    /* margin-bottom: 2.4rem; */
  }

  .img-hero {
    width: 0%;
  }

  .img-customer-hero {
    justify-content: center;
    margin-top: 9.6rem;
    /* margin-bottom: -2.4rem; */
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-text {
    padding: 0.8rem 2.4rem 2.4rem 4.2rem;
  }

  .tag-vegetarian,
  .tag-Paleo,
  .tag-vegan {
    margin: 1.6rem 0;
  }

  .testimonials-section {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .plan-pricing {
    width: 77%;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .form-cta {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.6rem;
  }

  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    backdrop-filter: blur(34px);
    background-color: rgba(51, 51, 51, 0.2);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.5s ease-in;
    z-index: 7;
  }

  .btn-nav-mobile {
    display: block;
    z-index: 100;
  }

  .nav-open .icon-nav-mobile[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-nav-mobile[name="menu-outline"] {
    display: none;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .main-nav-list {
    flex-direction: column;
    /* font-size: rem; */
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3.2rem;
  }

  .grid-footer {
    column-gap: 3.2rem;
  }

  .section-cta {
    padding: 4.4rem 0 9.6rem;
    /* text-align: center; */
  }

  .footer-section {
    padding: 9.6rem 4.8rem;
  }
}

/* 848 px */
@media (max-width: 53em) {
  html {
    /* font-size: 9px; */
    font-size: 45%;
  }
  .plan-pricing {
    width: 80%;
  }
}
/* 704 px */
@media (max-width: 44em) {
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: repeat(2, 1fr);
    /* row-gap: 6.4rem; */
  }

  .secondary-headline {
    margin-bottom: 4.8rem;
  }
  .how-section {
    padding: 4.8rem 0;
  }

  .diet {
    grid-column: 1/-1;
    justify-self: center;
  }

  .btn-see-all:link,
  .btn-see-all:visited {
    /* text-align: center; */
    grid-column: 1/-1;
    margin-left: -6rem;
  }

  .plan-pricing {
    width: 100%;
  }
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
    /* align-items: center;
     */
    /* justify-self: center; */
    margin-left: 1.8rem;
  }

  .logo-footer,
  .adress-col {
    grid-row: 2;
    grid-column: span 3;
    margin-left: 1.8rem;
  }

  .footer-elm:link,
  .footer-elm:visited {
    font-size: 1.8rem;
  }

  .testimonial {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  /*544 px */
}
@media (max-width: 34em) {
  .grid-2-cols,
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: 1fr;
  }

  .hero {
    gap: 3.2rem;
    padding: 0rem 3.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.8rem;
    /* font-size: 1.8rem; */
  }

  .logos img {
    height: 1.6rem;
  }

  .step-img-box {
    transform: translateY(3.2rem);
    margin-top: 3.2rem;
    /* width: 75%; */
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .plan-pricing {
    width: 75%;
    justify-self: center;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .image-cta {
    height: 32rem;
    grid-row: 1;
  }
}

/*
-Font sizes(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
///

-Space system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128*/
